<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Tutorial</title>
</head>
<body>
    <h1>This is a Git Demo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aspernatur distinctio expedita aut fuga cumque architecto 
        repudiandae voluptatibus nobis voluptate optio accusamus dolores 
        dolorem natus et nam, nostrum, veritatis ratione omnis.</p>
</body>
</html>